# DJANGO
DJANGO_DEBUG = False
SECRET_KEY=your_secret_key_here
DJANGO_SETTINGS_MODULE = lets_go_tango.settings.production

# POSTGRES_DB
POSTGRES_DB=<DB name>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<user name>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<DB host>
